# Ehour_practices

nisum-rest-springboot/: build.gradle
nisum-rest-springboot/src/docs/asciidocs/: api-guide.adoc
nisum-rest-springboot/src/main/java/com/nisum/timesheets/rest/: NisumRestSpringbootApplication.java
nisum-rest-springboot/src/main/java/com/nisum/timesheets/rest/config/: JWTAuthFilter.java  RestSecurityConfig.java
nisum-rest-springboot/src/main/java/com/nisum/timesheets/rest/controller/: AuthenticationController.java  HomeController.java  UserController.java
nisum-rest-springboot/src/main/java/com/nisum/timesheets/rest/domain/: Country.java  Customer.java  EmployeeType.java  EmployeeTypeType.java  Location.java  Project.java  ProjectAssignment.java  ProjectAssignmentType.java  Region.java  User.java  UserDepartment.java  UserRole.java
nisum-rest-springboot/src/main/java/com/nisum/timesheets/rest/repository/: CountryRepository.java  LocationRepository.java  UserRepository.java
nisum-rest-springboot/src/main/java/com/nisum/timesheets/rest/ro/: RestEmployeeType.java  RestLocation.java  RestUser.java  RestUserLogin.java  RestUserRole.java
nisum-rest-springboot/src/main/java/com/nisum/timesheets/rest/service/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java  RestData.java  RestMessage.java  UserService.java
nisum-rest-springboot/src/main/resources/: application.properties
nisum-rest-springboot/src/test/java/com/nisum/timesheets/rest/: NisumRestSpringbootApplicationTests.java
nisum-rest-springboot/src/test/java/com/nisum/timesheets/rest/repository/: CountryRepositoryTest.java  LocationRepositoryTest.java  UserRepositoryTest.java
(+1 files in other folders)
